{
  "name": "water_bottle",
  "version": "1.0.0",
  "description": "Defualt",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs --reporter nyan"
  },
  "author": "Reece c Jones",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
